PORT = 8080
MONGO_URI = mongodb+srv://inakituda:123456ituda@cluster0.pbsxdwh.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET = BackendCoderTuda
GMAIL_USER = inakituda@gmail.com
GMAIL_PASSWORD = tiqq qvgd anrt rwww